CACHE MANIFEST
# rev 45 - 2016-07-20T15:34:19.770Z

CACHE:
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css
https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css
app/assets/img/apple-touch-icon.png
app/assets/img/favicon-32x32.png
app/assets/img/favicon-16x16.png
app/assets/img/manifest.json
app/assets/img/safari-pinned-tab.svg
https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js
https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js
app/bower_components/angular-route/angular-route.js
app/components/forge.min.js
app/bower_components/flybase/flybase.js
app/bower_components/angularfly/angularfly.js?v=1.0.4
app/config.js
app/components/directives.js
app/components/models.js
app/components/loginMcFly.js
app/home/home.js?v=1.b
app/account/account.js
app/projects/projects.js
app/app.js
app/components/FastActive.min.js
/
/app/account/account.html
/app/account/account.js
/app/account/form.html
/app/account/login.html
/app/app.js
/app/assets/css/app.css
/app/assets/img/android-chrome-192x192.png
/app/assets/img/apple-touch-icon.png
/app/assets/img/browserconfig.xml
/app/assets/img/favicon-16x16.png
/app/assets/img/favicon-32x32.png
/app/assets/img/favicon.ico
/app/assets/img/favicons.zip
/app/assets/img/iphone_share.png
/app/assets/img/logo.png
/app/assets/img/manifest.json
/app/assets/img/mstile-150x150.png
/app/assets/img/safari-pinned-tab.svg
/app/assets/img/splash.png
/app/assets/img/vineyard.jpg
/app/components/directives.js
/app/components/FastActive.min.js
/app/components/forge.min.js
/app/components/loginMcFly.js
/app/components/models.js
/app/config.js
/app/home/home.html
/app/home/home.js
/app/home/project.html
/app/projects/form.html
/app/projects/list.html
/app/projects/projects.js
/app/projects/view.html
/app/templates/nav.html

NETWORK:
*

FALLBACK:
./offline.html